0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9107-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1046 http-bio-9107-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /img/like3.png HTTP/1.1" 200 16384 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-6 49
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9107-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:07 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:09 +0800] "GET /login/cas?ticket=ST-1-bbUINnYqwVQsrJcQiFQi-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-4 81
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:09 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12926 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:10 +0800] "GET /%7B%7Bitem.picPath%7D%7D HTTP/1.1" 404 999 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:10 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:10 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:10 +0800] "GET /login/cas?ticket=ST-2-Bs4ZA7PocfhVeMiuumua-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:10 +0800] "GET / HTTP/1.1" 200 14355 http-bio-9107-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-5 15382
0:0:0:0:0:0:0:1 - - [04/Sep/2019:13:37:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-9 22894
